@import "mixins.less";
@import "VARS";

.earth__planet {
  .sphere(1em);
  background-image: url(../img/Earth.png);
  background-color: #8f8f8f;
  background-repeat: no-repeat;
  background-size: cover;
  left: 50%;
  top: -1%;
  // todo: calc earth size based on @EARTH_POS_SIZE
  margin-left: -0.5em;
  margin-top: 0.5em;
  font-size: 3em;
  animation: planet_shadow @EARTH_ROTATION_PERIOD infinite linear;
}

.earth__position {
  position: absolute;
  width: @EARTH_POS_SIZE;
  height: @EARTH_POS_SIZE;
  margin-left: -@EARTH_POS_SIZE/2;
  margin-top: -@EARTH_POS_SIZE/2;
  left: 50%;
  top: -1px;
  //border: solid 1px red;
  animation-name: invert;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: @EARTH_ROTATION_PERIOD;
}

.earth_orbit {
  .sphere(36em);
  .orbit_path;
  animation: planet_moving @EARTH_ROTATION_PERIOD infinite linear;
  transform-style: preserve-3d;
}

@keyframes planet_moving {
  0%   { transform: rotateZ(0deg); }
  100% { transform: rotateZ(-360deg); }
}

@keyframes planet_shadow {
  0% {
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
    /* TOP */ }

  25% {
    box-shadow: inset 16px 0 8px rgba(0, 0, 0, 0.5);
    /* LEFT */ }

  50% {
    box-shadow: inset 40px -20px 16px rgba(0, 0, 0, 0.5);
    /* BOTTOM */ }

  50.01% {
    box-shadow: inset -40px -20px 16px rgba(0, 0, 0, 0.5);
    /* BOTTOM */ }

  75% {
    box-shadow: inset -16px 0 8px rgba(0, 0, 0, 0.5);
    /* RIGHT */ }

  100% {
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
    /* TOP */ }
}

@keyframes invert {
  0%   { transform: rotateX(-90deg) rotateY(360deg) rotateZ(0deg); }
  100% { transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg); }
}