.sphere(@size){
  position: absolute;
  top: 50%;
  left: 50%;
  width: @size;
  height: @size;
  margin-top: -@size/2;
  margin-left: -@size/2;
  border-radius: 50%;
}

.orbit_path {
  border: 1px dotted rgba(255, 255, 255, 0.3);
}
