body {
  min-height: 100vh;
  background: #d6d8d9;
}

.flex-grow {
  flex: 1;
}

.the-image {
  float: right;
  margin: 10px 0 0 10px;
}

//DropDowns
.dropdown-toggle {
  padding-top: 0;
  height: 40px;
  &:hover {
    padding-top: .5rem;
  }
}

.dropdown:hover .dropdown-toggle {
  padding-top: .5rem;
}

.dropdown {
  .dropdown-menu {
    top: 90%;
  }
  &:hover .dropdown-menu {
    display: block;
  }
}

.dropdown-item {
  &:hover {
    color: #33acfe;
  }
}
