@import "VARS.less";

body {
  background-image: url("../img/universe.jpg");
  background-color: black;
  background-size: cover;
  font-size: @BASE_FONT_SIZE;
}

#universe {
  z-index: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
#solar-system {
  position: relative;
  top: 33vh;
  width: 100%;
  height: 100%;
  transform: rotateX(@ANGLE_VIEW);
  transform-style: preserve-3d;
}

